ipAndport=0.0.0.0:9090
useHttps=false
mongoClientUri=mongodb://dynfidb
mongoDatabase=dynfidb
corsAllowOrigin=true
connectionAgentPort=2467
deviceCommandTimeoutInSeconds=6000
deviceConnectionTimeoutInSeconds=720
rebootCheckInMinutes=5
periodicTasksDisabled=false
beatStartAfterSeconds=30
beatEverySeconds=30
deviceTaskWorkers=2
keepLogsForDays=366
directViewConnectTimeoutInMilliseconds=60000
directViewConnectionRequestTimeoutInMilliseconds=-1
directViewMaxOutgoingConnections=120
directViewSocketTimeoutInMilliseconds=-1
tryGoingBackToMainConnectionAddressEveryMinutes=5
cleanStaleSshConnectionsEveryMinutes=5
jwtKey=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjQwNDI1NiwiaWF0IjoxNjkyNDA0MjU2fQ.P9VT4N9ATcJDHK-LSHEm6KjsIaB2LJdKKlsyCihTBnA